# DevolucionWebDataAccess

./: .project  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/cl/bluex/devolucion/exceptions/: SimpleException.java
src/main/java/cl/bluex/devolucion/mapper/: InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/cl/bluex/devolucion/sp/: Main2.java  SPInsert.java  SPSelect.java  SPUpdate.java
src/main/java/cl/bluex/devolucion/to/: ConsultaDevolucionResponse.java  DashboardRequest.java  DevolucionResponse.java  ECommerceResponse.java  InsertDevolucionRequest.java  InsertaDevolucionResponse.java  MotivoResponse.java  OrdenServicioResponse.java  SolicitudEtiquetaTO.java  UpdateDevolucionRequest.java  UpdateDevolucionResponse.java
src/main/resources/: Insert.xml  Select.xml  Update.xml  configuration.xml
